<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M0,0h150v150h-150z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.39,117.57V84.64H108.57C102.29,85.77 96.01,89.17 89.72,93.13H78.21C73.01,93.44 70.28,98.72 75.34,102.19C79.37,105.14 84.7,104.98 90.16,104.49C93.92,104.3 94.08,109.36 90.16,109.38C88.79,109.48 87.31,109.16 86.02,109.16C79.2,109.16 73.59,107.85 70.16,102.47L68.43,98.45L51.31,89.96C42.75,87.14 36.66,96.1 42.97,102.33C55.37,111.35 68.09,118.77 81.09,124.76C90.54,130.51 99.99,130.31 109.43,124.76L123.39,117.57V117.57ZM43.82,85.7C40.9,81.09 39.1,75.24 38.02,67.69C37.93,67.1 38.19,66.53 38.64,66.2C38.9,60.54 41.64,57.51 46.85,55.65C47.32,51.56 50.55,48.71 54.5,48.02C59.98,42.46 68.93,40.8 76.16,43.57C76.41,43.67 77.19,44.06 77.89,44.42C78,44.47 78.06,44.53 78.1,44.57C80.53,42.71 83.31,41.71 86.08,41.43C88.08,41.23 90.07,41.39 91.93,41.85L101.14,23.4C101.98,21.76 103.32,20.2 105.93,21.46C106.63,21.8 107.24,22.32 107.65,22.96C108.84,24.77 107.84,26.04 106.94,27.6L96.97,44.13C98.97,45.54 100.56,47.49 101.14,49.9C102,50.15 102.83,50.42 103.62,50.73L115.22,31.43C116.19,29.86 117.66,28.4 120.16,29.87C120.83,30.26 121.4,30.83 121.76,31.5C122.79,33.4 121.7,34.58 120.68,36.07L108.56,53.31C112.96,56.4 115.74,61.19 114.51,66.71C114.45,67.02 114.58,67.13 114.58,67.47L114.57,67.67C114.53,68.28 114.48,68.9 114.42,69.51C114.03,73.12 113.11,76.72 111.54,80.12H108.57C108.38,80.12 108.19,80.14 108.01,80.17C109.88,76.65 110.92,72.85 111.32,69.04H41.4C42.52,75.8 44.29,80.97 47.08,84.95C45.93,85.05 44.83,85.3 43.82,85.7V85.7ZM94.35,63.04C93.48,63.04 92.78,62.33 92.78,61.47C92.78,60.6 93.48,59.9 94.35,59.9H97.87C98.74,59.9 99.44,60.6 99.44,61.47C99.44,62.33 98.74,63.04 97.87,63.04H94.35ZM93.5,52.61C93.69,52.7 93.86,52.82 94,52.97C94.14,53.11 94.25,53.29 94.33,53.48C94.4,53.67 94.44,53.88 94.43,54.08C94.43,54.29 94.38,54.49 94.3,54.68C94.21,54.87 94.09,55.04 93.94,55.18C93.79,55.32 93.62,55.43 93.43,55.5C93.23,55.58 93.03,55.61 92.82,55.61C92.62,55.6 92.42,55.55 92.23,55.47L89.02,54.03C88.83,53.95 88.66,53.83 88.52,53.68C88.38,53.53 88.27,53.35 88.2,53.16C88.12,52.97 88.09,52.76 88.09,52.56C88.1,52.35 88.15,52.15 88.23,51.96C88.31,51.78 88.43,51.61 88.58,51.46C88.73,51.32 88.91,51.21 89.1,51.14C89.29,51.07 89.5,51.03 89.7,51.04C89.91,51.04 90.11,51.09 90.3,51.17L93.5,52.61V52.61ZM75.64,53.67C75.25,53.51 74.94,53.21 74.78,52.82C74.61,52.44 74.61,52 74.77,51.62C74.92,51.23 75.23,50.92 75.61,50.76C76,50.59 76.43,50.59 76.82,50.74L80.34,52.18C80.72,52.34 81.03,52.64 81.2,53.03C81.36,53.41 81.36,53.85 81.21,54.23C81.05,54.62 80.74,54.93 80.36,55.09C79.97,55.25 79.54,55.26 79.15,55.1L75.64,53.67ZM74.43,63.04C73.56,63.04 72.86,62.33 72.86,61.47C72.86,61.26 72.9,61.06 72.98,60.87C73.06,60.68 73.17,60.5 73.32,60.36C73.46,60.21 73.64,60.1 73.83,60.02C74.02,59.94 74.22,59.9 74.43,59.9H77.94C78.81,59.9 79.51,60.6 79.51,61.47C79.51,62.33 78.81,63.04 77.94,63.04H74.43ZM62.48,55.9C62.3,55.98 62.09,56.03 61.89,56.03C61.68,56.04 61.48,56.01 61.29,55.93C61.1,55.86 60.92,55.75 60.77,55.61C60.62,55.46 60.5,55.3 60.42,55.11C60.33,54.92 60.29,54.72 60.28,54.51C60.28,54.31 60.31,54.1 60.39,53.91C60.46,53.72 60.57,53.54 60.71,53.39C60.85,53.24 61.02,53.12 61.21,53.04L64.42,51.6C65.21,51.25 66.13,51.6 66.48,52.39C66.57,52.58 66.61,52.78 66.62,52.99C66.62,53.19 66.59,53.4 66.52,53.59C66.44,53.78 66.33,53.96 66.19,54.11C66.05,54.25 65.88,54.37 65.69,54.46L62.48,55.9ZM55.56,63.04C54.69,63.04 53.99,62.33 53.99,61.47C53.99,60.6 54.69,59.9 55.56,59.9H59.08C59.28,59.9 59.49,59.94 59.68,60.02C59.87,60.1 60.04,60.21 60.19,60.36C60.33,60.5 60.45,60.68 60.53,60.87C60.61,61.06 60.65,61.26 60.65,61.47C60.65,62.33 59.94,63.04 59.08,63.04H55.56ZM41.81,65.9L111.49,65.9C113,58.57 105.42,54.17 99.39,52.68C98.77,52.53 98.27,52 98.21,51.32C97.89,48.28 95,46.18 92.32,45.24C90.51,44.6 88.45,44.33 86.4,44.55C83.97,44.79 81.53,45.72 79.48,47.48C79.33,47.63 79.16,47.75 78.97,47.83C78.77,47.92 78.57,47.96 78.36,47.96C77.62,47.96 75.87,46.82 75.05,46.5C68.84,44.12 60.98,45.61 56.42,50.56C56.16,50.84 55.81,51.01 55.44,51.05C52.39,51.39 49.94,53.5 49.92,56.69C49.95,57.04 49.85,57.39 49.65,57.68C49.45,57.97 49.16,58.19 48.82,58.29C44.65,59.6 42.15,61.31 41.81,65.9V65.9ZM47.63,73.06C47.51,72.75 47.53,72.41 47.67,72.11C47.81,71.81 48.07,71.57 48.38,71.46C49.03,71.23 49.75,71.57 49.98,72.22C50.84,74.59 51.93,76.88 53.24,79.03C53.6,79.62 53.42,80.39 52.83,80.75C52.24,81.11 51.46,80.92 51.1,80.33C49.71,78.04 48.53,75.59 47.63,73.06V73.06ZM53.23,83.45C53.03,83.19 52.94,82.85 52.99,82.52C53.03,82.19 53.21,81.89 53.47,81.69C53.73,81.49 54.07,81.4 54.4,81.45C54.73,81.49 55.02,81.66 55.23,81.93C56.25,83.27 57.37,84.52 58.63,85.65C58.88,85.87 59.02,86.18 59.04,86.51C59.06,86.84 58.94,87.17 58.72,87.42C58.61,87.54 58.48,87.64 58.33,87.71C58.18,87.78 58.02,87.82 57.86,87.83C57.69,87.84 57.53,87.82 57.37,87.76C57.22,87.71 57.07,87.62 56.95,87.51C55.59,86.29 54.34,84.9 53.23,83.45V83.45ZM148.06,81.48H129.79C128.72,81.48 127.85,82.35 127.85,83.41V118.94C127.85,120.01 128.72,120.88 129.79,120.88H148.06C149.13,120.88 150,120.01 150,118.94V83.41C150,82.35 149.13,81.48 148.06,81.48V81.48ZM138.92,87.46C137.33,87.46 136.04,88.75 136.04,90.34C136.04,91.93 137.33,93.22 138.92,93.22C140.51,93.22 141.8,91.93 141.8,90.34C141.8,88.75 140.51,87.46 138.92,87.46Z"
      android:fillColor="#E75800"
      android:fillType="evenOdd"/>
</vector>
