<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.1571429"
      android:scaleY="1.1571429"
      android:translateX="29.7"
      android:translateY="29.7">
    <group>
      <clip-path
          android:pathData="M0,0h42v42h-42z"/>
      <path
          android:pathData="M32.02,37.556V24.749H26.463C24.108,25.187 21.752,26.51 19.396,28.049H15.081C13.127,28.17 12.105,30.223 14.002,31.572C15.515,32.722 17.512,32.658 19.559,32.467C20.97,32.395 21.031,34.362 19.559,34.369C19.048,34.41 18.491,34.285 18.006,34.285C15.451,34.283 13.347,33.776 12.059,31.684L11.412,30.118L4.992,26.818C1.78,25.721 -0.503,29.205 1.864,31.628C6.513,35.136 11.283,38.021 16.159,40.353C19.702,42.587 23.244,42.511 26.787,40.353L32.02,37.556V37.556ZM2.183,25.161C1.088,23.369 0.413,21.094 0.006,18.157C-0.025,17.926 0.072,17.707 0.241,17.579C0.336,15.375 1.364,14.199 3.32,13.473C3.495,11.885 4.706,10.775 6.189,10.509C8.243,8.345 11.598,7.699 14.31,8.778C14.404,8.815 14.696,8.968 14.96,9.106C15.001,9.127 15.024,9.149 15.037,9.167C15.947,8.441 16.99,8.056 18.029,7.945C18.779,7.866 19.528,7.929 20.222,8.11L23.677,0.935C23.992,0.297 24.495,-0.313 25.474,0.18C25.736,0.311 25.966,0.515 26.12,0.76C26.563,1.466 26.191,1.959 25.853,2.567L22.114,8.995C22.862,9.542 23.459,10.304 23.676,11.241C24,11.336 24.311,11.442 24.606,11.561L28.959,4.054C29.323,3.444 29.872,2.878 30.809,3.45C31.06,3.603 31.274,3.825 31.409,4.081C31.797,4.822 31.388,5.282 31.004,5.861L26.459,12.566C28.11,13.767 29.152,15.631 28.692,17.776C28.667,17.896 28.718,17.94 28.718,18.071L28.713,18.149C28.7,18.388 28.681,18.627 28.656,18.866C28.512,20.27 28.167,21.668 27.576,22.992H26.463C26.393,22.992 26.323,22.997 26.256,23.009C26.955,21.641 27.346,20.165 27.494,18.682H1.273C1.694,21.313 2.36,23.323 3.407,24.87C2.973,24.907 2.562,25.007 2.183,25.161V25.161ZM21.132,16.347C20.806,16.347 20.543,16.074 20.543,15.737C20.543,15.4 20.806,15.127 21.132,15.127H22.45C22.776,15.127 23.039,15.4 23.039,15.737C23.039,16.074 22.776,16.347 22.45,16.347H21.132ZM20.814,12.294C20.884,12.326 20.948,12.373 21.001,12.431C21.054,12.489 21.095,12.557 21.123,12.632C21.15,12.706 21.163,12.786 21.162,12.866C21.159,12.946 21.142,13.024 21.111,13.097C21.079,13.17 21.034,13.236 20.978,13.291C20.923,13.346 20.857,13.389 20.785,13.418C20.713,13.446 20.636,13.46 20.559,13.458C20.482,13.456 20.406,13.438 20.336,13.405L19.133,12.845C19.063,12.812 18.999,12.766 18.946,12.708C18.893,12.65 18.851,12.581 18.824,12.507C18.796,12.432 18.783,12.353 18.785,12.273C18.787,12.193 18.805,12.114 18.836,12.041C18.867,11.968 18.912,11.902 18.968,11.847C19.024,11.792 19.09,11.749 19.162,11.721C19.234,11.692 19.311,11.679 19.388,11.681C19.465,11.683 19.541,11.701 19.611,11.733L20.814,12.294V12.294ZM14.114,12.704C13.969,12.643 13.853,12.524 13.792,12.375C13.731,12.225 13.729,12.057 13.788,11.906C13.847,11.755 13.961,11.635 14.106,11.571C14.25,11.508 14.413,11.507 14.558,11.567L15.876,12.125C16.022,12.186 16.138,12.305 16.199,12.455C16.26,12.604 16.261,12.773 16.203,12.924C16.144,13.074 16.029,13.194 15.885,13.258C15.741,13.321 15.578,13.322 15.433,13.262L14.114,12.704ZM13.661,16.347C13.336,16.347 13.072,16.074 13.072,15.737C13.072,15.657 13.087,15.578 13.116,15.504C13.146,15.429 13.189,15.362 13.244,15.306C13.299,15.249 13.364,15.204 13.435,15.173C13.507,15.142 13.583,15.127 13.661,15.127H14.979C15.305,15.127 15.568,15.4 15.568,15.737C15.568,16.074 15.305,16.347 14.979,16.347H13.661ZM9.182,13.572C9.111,13.604 9.035,13.622 8.958,13.625C8.881,13.627 8.805,13.613 8.733,13.585C8.661,13.556 8.595,13.513 8.539,13.458C8.483,13.403 8.438,13.337 8.407,13.264C8.375,13.191 8.358,13.112 8.356,13.033C8.354,12.953 8.367,12.873 8.394,12.799C8.422,12.724 8.464,12.656 8.517,12.598C8.57,12.54 8.633,12.493 8.704,12.46L9.906,11.9C10.202,11.763 10.549,11.901 10.681,12.208C10.713,12.281 10.73,12.359 10.732,12.439C10.734,12.519 10.721,12.599 10.693,12.673C10.666,12.748 10.624,12.816 10.571,12.874C10.518,12.932 10.455,12.979 10.384,13.012L9.182,13.572ZM6.585,16.347C6.26,16.347 5.997,16.074 5.997,15.737C5.997,15.4 6.26,15.127 6.585,15.127H7.904C7.981,15.127 8.058,15.142 8.129,15.173C8.201,15.204 8.266,15.249 8.32,15.306C8.375,15.362 8.418,15.429 8.448,15.504C8.477,15.578 8.493,15.657 8.493,15.737C8.493,16.074 8.229,16.347 7.904,16.347H6.585ZM1.427,17.461L27.558,17.46C28.124,14.61 25.283,12.901 23.021,12.321C22.788,12.261 22.603,12.055 22.577,11.792C22.46,10.609 21.375,9.792 20.371,9.427C19.69,9.178 18.92,9.075 18.149,9.157C17.238,9.253 16.325,9.612 15.555,10.299C15.5,10.358 15.435,10.404 15.362,10.436C15.29,10.467 15.212,10.483 15.134,10.483C14.858,10.483 14.2,10.04 13.892,9.917C11.566,8.992 8.616,9.57 6.907,11.494C6.811,11.603 6.68,11.672 6.539,11.687C5.395,11.819 4.478,12.64 4.471,13.879C4.479,14.016 4.444,14.151 4.369,14.265C4.294,14.378 4.185,14.461 4.059,14.502C2.492,15.01 1.556,15.677 1.427,17.461V17.461ZM3.609,20.247C3.567,20.125 3.573,19.991 3.627,19.875C3.68,19.758 3.775,19.668 3.892,19.624C4.136,19.534 4.405,19.665 4.493,19.918C4.814,20.84 5.223,21.73 5.716,22.567C5.851,22.796 5.782,23.097 5.56,23.236C5.339,23.376 5.049,23.304 4.914,23.074C4.39,22.184 3.95,21.228 3.609,20.247V20.247ZM5.713,24.286C5.637,24.183 5.604,24.054 5.621,23.925C5.637,23.797 5.702,23.681 5.801,23.603C5.9,23.524 6.025,23.49 6.149,23.507C6.272,23.525 6.384,23.592 6.46,23.694C6.845,24.217 7.265,24.701 7.736,25.14C7.828,25.227 7.884,25.348 7.89,25.477C7.897,25.606 7.854,25.733 7.771,25.829C7.73,25.877 7.68,25.916 7.624,25.943C7.568,25.971 7.508,25.987 7.446,25.99C7.384,25.994 7.322,25.984 7.264,25.963C7.206,25.942 7.152,25.909 7.106,25.866C6.598,25.39 6.129,24.849 5.713,24.286V24.286ZM41.273,23.518H34.419C34.019,23.518 33.692,23.857 33.692,24.272V38.089C33.692,38.504 34.019,38.843 34.419,38.843H41.273C41.673,38.843 42,38.504 42,38.089V24.272C42,23.857 41.673,23.518 41.273,23.518V23.518ZM37.846,25.844C37.25,25.844 36.766,26.346 36.766,26.965C36.766,27.584 37.25,28.085 37.846,28.085C38.443,28.085 38.926,27.584 38.926,26.965C38.926,26.346 38.443,25.844 37.846,25.844Z"
          android:fillColor="#E75800"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
