<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="494dp"
    android:viewportWidth="512"
    android:viewportHeight="494">
  <group>
    <clip-path
        android:pathData="M0,0h512v493.84h-512z"/>
    <path
        android:pathData="M0,0h512v493.84h-512z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M425.95,389.16V271.45H373.03C350.6,275.48 328.16,287.64 305.73,301.78H264.63C246.02,302.9 236.28,321.77 254.35,334.16C268.77,344.73 287.78,344.14 307.27,342.39C320.71,341.72 321.3,359.8 307.27,359.86C302.41,360.24 297.1,359.1 292.48,359.1C268.16,359.08 248.12,354.42 235.85,335.19L229.69,320.8L168.55,290.47C137.95,280.39 116.21,312.41 138.75,334.68C183.03,366.92 228.45,393.43 274.9,414.86C308.64,435.39 342.38,434.7 376.12,414.86L425.95,389.16ZM141.79,275.24C131.36,258.78 124.93,237.87 121.06,210.87C120.76,208.75 121.69,206.74 123.3,205.55C124.2,185.3 133.99,174.49 152.62,167.83C154.29,153.23 165.82,143.02 179.95,140.58C199.51,120.69 231.46,114.76 257.29,124.67C258.18,125.02 260.96,126.42 263.48,127.69C263.87,127.89 264.09,128.08 264.21,128.25C272.88,121.58 282.81,118.04 292.7,117.02C299.84,116.29 306.98,116.87 313.59,118.54L346.49,52.59C349.49,46.73 354.29,41.12 363.61,45.65C366.1,46.86 368.3,48.73 369.76,50.99C373.98,57.48 370.44,62 367.22,67.59L331.61,126.67C338.73,131.69 344.42,138.7 346.48,147.31C349.57,148.18 352.53,149.16 355.34,150.25L396.8,81.26C400.27,75.65 405.5,70.45 414.42,75.7C416.81,77.11 418.85,79.15 420.13,81.51C423.83,88.32 419.93,92.55 416.27,97.86L372.99,159.49C388.71,170.52 398.64,187.66 394.26,207.37C394.02,208.47 394.51,208.88 394.51,210.08L394.46,210.8C394.34,213 394.15,215.19 393.91,217.39C392.54,230.29 389.26,243.14 383.63,255.31H373.03C372.36,255.31 371.7,255.35 371.05,255.46C377.72,242.89 381.44,229.32 382.84,215.69H133.13C137.13,239.88 143.48,258.35 153.45,272.56C149.31,272.91 145.4,273.83 141.79,275.24ZM322.26,194.24C319.16,194.24 316.65,191.73 316.65,188.63C316.65,185.53 319.16,183.02 322.26,183.02H334.81C337.91,183.02 340.42,185.53 340.42,188.63C340.42,191.73 337.91,194.24 334.81,194.24H322.26ZM319.23,156.99C319.9,157.28 320.5,157.71 321.01,158.25C321.51,158.78 321.91,159.41 322.17,160.09C322.43,160.78 322.56,161.51 322.54,162.24C322.52,162.98 322.35,163.7 322.05,164.37C321.76,165.04 321.33,165.65 320.8,166.15C320.26,166.66 319.64,167.05 318.95,167.32C318.26,167.58 317.53,167.7 316.8,167.68C316.07,167.66 315.34,167.5 314.67,167.2L303.22,162.05C302.55,161.75 301.94,161.32 301.44,160.79C300.93,160.26 300.54,159.63 300.28,158.94C300.01,158.26 299.89,157.53 299.91,156.79C299.93,156.06 300.09,155.33 300.39,154.66C300.69,153.99 301.12,153.39 301.65,152.88C302.18,152.38 302.81,151.98 303.5,151.72C304.18,151.46 304.91,151.33 305.65,151.35C306.38,151.37 307.1,151.54 307.77,151.83L319.23,156.99ZM255.42,160.75C254.04,160.19 252.93,159.1 252.35,157.73C251.77,156.36 251.75,154.8 252.31,153.42C252.88,152.04 253.96,150.93 255.34,150.35C256.71,149.76 258.26,149.75 259.65,150.31L272.2,155.44C273.59,156 274.69,157.09 275.27,158.46C275.86,159.84 275.87,161.39 275.31,162.78C274.75,164.16 273.66,165.26 272.29,165.84C270.91,166.43 269.36,166.44 267.98,165.88L255.42,160.75ZM251.1,194.24C248.01,194.24 245.49,191.73 245.49,188.63C245.49,187.9 245.64,187.17 245.92,186.49C246.2,185.8 246.61,185.19 247.13,184.66C247.66,184.14 248.27,183.73 248.96,183.45C249.64,183.17 250.37,183.02 251.1,183.02H263.66C266.76,183.02 269.27,185.53 269.27,188.63C269.27,191.73 266.76,194.24 263.66,194.24H251.1ZM208.45,168.73C207.77,169.03 207.05,169.2 206.32,169.22C205.58,169.24 204.85,169.11 204.17,168.85C203.48,168.59 202.86,168.19 202.32,167.68C201.79,167.18 201.36,166.57 201.06,165.9C200.76,165.23 200.6,164.51 200.58,163.77C200.56,163.04 200.68,162.31 200.95,161.62C201.21,160.94 201.6,160.31 202.11,159.78C202.62,159.24 203.22,158.82 203.89,158.52L215.34,153.37C218.16,152.11 221.47,153.37 222.73,156.2C223.03,156.87 223.19,157.59 223.21,158.32C223.23,159.06 223.1,159.79 222.84,160.48C222.58,161.16 222.18,161.79 221.68,162.32C221.17,162.85 220.57,163.28 219.9,163.58L208.45,168.73ZM183.72,194.24C180.62,194.24 178.11,191.73 178.11,188.63C178.11,185.53 180.62,183.02 183.72,183.02H196.27C197.01,183.02 197.74,183.17 198.42,183.45C199.1,183.73 199.72,184.14 200.24,184.66C200.76,185.19 201.17,185.8 201.46,186.49C201.74,187.17 201.88,187.9 201.88,188.63C201.88,191.73 199.37,194.24 196.27,194.24H183.72ZM134.59,204.48L383.45,204.47C388.85,178.27 361.79,162.57 340.25,157.24C338.02,156.69 336.27,154.79 336.02,152.37C334.91,141.5 324.57,134 315.01,130.64C308.52,128.35 301.19,127.4 293.84,128.16C285.17,129.04 276.48,132.34 269.14,138.66C268.62,139.19 268,139.62 267.31,139.91C266.62,140.2 265.88,140.35 265.13,140.34C262.51,140.34 256.24,136.27 253.3,135.15C231.15,126.64 203.05,131.95 186.78,149.64C185.87,150.64 184.62,151.27 183.27,151.41C172.38,152.62 163.65,160.17 163.58,171.55C163.66,172.81 163.32,174.06 162.61,175.1C161.9,176.14 160.86,176.91 159.66,177.28C144.74,181.95 135.82,188.08 134.59,204.48ZM155.38,230.07C154.97,228.96 155.03,227.73 155.54,226.66C156.04,225.58 156.96,224.76 158.07,224.35C160.39,223.52 162.95,224.73 163.79,227.06C166.84,235.53 170.74,243.71 175.44,251.4C176.73,253.51 176.06,256.27 173.95,257.55C171.84,258.84 169.09,258.17 167.8,256.06C162.8,247.88 158.62,239.1 155.38,230.07ZM175.41,267.2C174.69,266.26 174.37,265.06 174.53,263.89C174.69,262.71 175.31,261.64 176.25,260.92C177.2,260.2 178.38,259.89 179.56,260.05C180.74,260.2 181.8,260.82 182.52,261.76C186.19,266.56 190.19,271.01 194.67,275.05C195.55,275.85 196.08,276.96 196.15,278.15C196.21,279.33 195.8,280.5 195.01,281.38C194.62,281.82 194.14,282.18 193.61,282.43C193.08,282.68 192.5,282.83 191.91,282.86C191.33,282.89 190.74,282.81 190.18,282.61C189.63,282.42 189.12,282.11 188.68,281.72C183.84,277.35 179.37,272.38 175.41,267.2ZM514.08,260.14H448.8C444.99,260.14 441.88,263.26 441.88,267.07V394.05C441.88,397.87 444.99,400.99 448.8,400.99H514.08C517.88,400.99 521,397.87 521,394.05V267.07C521,263.26 517.88,260.14 514.08,260.14ZM481.44,281.52C475.76,281.52 471.15,286.13 471.15,291.82C471.15,297.51 475.76,302.12 481.44,302.12C487.13,302.12 491.73,297.51 491.73,291.82C491.73,286.13 487.13,281.52 481.44,281.52Z"
        android:fillColor="#3454D1"
        android:fillType="evenOdd"/>
  </group>
</vector>
